<!DOCTYPE html>
<html>

<!--From https://codepen.io/frytyler/pen/EGdtg-->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(../static/car.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #080710;
        }

        .co * {
            font-family: 'Poppins', sans-serif;
            color: #eae4e4;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        input {
            display: block;
            height: 50px;
            width: 95%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 10px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        form,
        input {
            color: #000000;
        }

        ::placeholder {
            color: #dac7c7;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-left">
            <div class="co col-11 col-md-5 mt-4">
                <center>
                    <div class="login mt-4">
                        <h1 class=""><b>Car's Mileage Detection</b></h1>
                        <form class="p-3" action="{{ url_for('predict')}}" method="post">
                            <input type="text" name="cylinders" placeholder="CYLINDERS" required="required" /><br>
                            <input type="text" name="horsepower" placeholder="HORSEPOWER" required="required" /><br>
                            <input type="text" name="weight" placeholder="WEIGHT" required="required" /><br>
                            <input type="text" name="acceleration" placeholder="ACCELERATION" required="required" /><br>
                            <input type="text" name="model year" placeholder="MODEL YEAR" required="required" /><br>
                            <input type="text" name="origin" placeholder="ORIGIN" required="required" /><br>
                            <button type="submit" class="btn btn-primary btn-block btn-large">Detect</button>
                        </form>
                    </div>
                    <div class="mt-0 mb-4">
                        {{prediction_text}}
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>

</html>
